[GLOBAL]
###########################################################################################
# Directorios de entrada y salida por defecto
# El inputdir, puede dejarse en blanco para pasar el mismo al invocar el ejecutable
# pdftohtml_bin: Path al pdftohtml.exe
###########################################################################################
# outputdir = \\Momdb2Test\Marcas\PruebasNip\pboletin
# oinputdir = \\PLUSDESA02\PI_Import\pdftxt\CD

# pdftoppm_bin = /usr/bin/pdftoppm
# pdftohtml_bin = /usr/bin/pdftohtml
# pdfinfo_bin = /usr/bin/pdfinfo
# pdfimages_bin = /usr/bin/pdfimages

outputdir = F:\PI_import\pdftxt\cd\out
inputdir = F:\PI_import\pdftxt\cd

# Windows:
pdftoppm_bin = tools\pdftools\pdftoppm
pdftohtml_bin = tools\pdftools\pdftohtml
pdfinfo_bin = tools\pdftools\pdfinfo
pdfimages_bin = tools\pdftools\pdfimages

imgext = jpg,pcx
jpg_compression = 75
detect_export_pages = False
export_logos = True

###########################################################################################
# Patrones de expresiones regulares usados
#
# rxcountpages: Para recuperar la cantidad de páginas del pdf
# rxactas: Para recuperar el número de acta y las coordenadas
# rxpagedim: Para obtener la dimensión total de la página html
###########################################################################################
rxcountpages = Pages:\D+(\d+)
# rxactas = <p style=.+top:(\d+).+left:(\d+).+<b>.+\d.+[Acta|Ata]\s+([0-9v.]+)\s.+<\/b>
rxactas = <p style=.+top:(\d+).+left:(\d+).+(?:Acta&#160;|Acta )([0-9v.]+).+<\/p>
rxpagedim = <div id=\".+\" style=\"position:relative;width:(\d+)px;height:(\d+)px;\">

###########################################################################################
# Salvamos los archivos intermedios del proceso, sirven
# por ejemplo para hacer algún tipo de debug
###########################################################################################
save_process_files = False

###########################################################################################
# Configuraciones de páginas a procesar
# Dejar en blanco. Se actualizan por parámetro.
###########################################################################################
debug_page =
from_page =
to_page =

###########################################################################################
# Ignorar primeras y últimás páginas del PDF
# Se ignoran estos valores si se usa la detección automática de actas
###########################################################################################
ignore_first_pages = 2
ignore_last_pages = 7

###########################################################################################
# Parametros de procesamiento de cada imagen (el valor es independiente de la resolución)
#
# La resolución en la que vamos a trabajar y en la que se generaran los recortes:
#
#  + resolution
#
# El proceso se basa fundamentalmente en detectar las líneas rectas en cada página y
# apartir de esto establecer las regiones de recorte. Inicialmente se trata de llegar a
# una imagen byn dónde solo hubiran lineas rectas. Para esto lo primero que se hace es
# filtrar patrones de un rango de colores (las rectas y los textos tienen un color distinto
# al de la imagenes. Estos colores se establecen mediante los parámetros:
#
#  + linecolor_from
#  + linecolor_to
#
# Luego el proceso intenta elimianr los textos y quedarse solo con las líneas rectas, para
# esto, partiendo de una imagen ByN eliminamos los patrones o islas cuya superficie es
# menor a un tamaño en pixels establecido mediante:
#
#  + artifact_min_size: En pixels, tomando como base una imagen de 300dpi, no es necesario
#                       ajustar este valor ya que se compensa según la resolución elegida
#
# Una vez recortadas las regiones de interes, podemos descartar algunas según su tamaño
# esto resuleve recortes por regiones vacias o eventualmente un recorte de una pagina
# completa que no sea un acta. Los tamaños minimos y máximos seon configurables, y como
# ya se dijo se compensan según la resolución inicial
#
#  + min_area (ancho * largo en pixels)
#  + max_area (ancho * largo en pixels)
#
# Por último, podemos ajustar el rectangulo de recorte a una x cantidad de pixels mediante
#
#  + remove_pixels
#
###########################################################################################
resolution = 150

# linecolor_from = 23,23,23
# linecolor_to = 23,23,23

linecolor_from = 0,0,0
linecolor_to = 0,0,0

# linecolor_from = 32,31,35
# linecolor_to = 32,31,35

artifact_min_size = 500
remove_pixels = 20,20,20,20

h_line_gap=100
v_line_gap=60

min_area = 90000
max_area = 6930000

###########################################################################################
# Configuración del algoritmo de deteccion de líneas
###########################################################################################
# Template antiguo
# only_horizontal = False
# line_min_length = 300

# Template nuevo
only_horizontal = True
line_min_length = 900

line_max_gap = 100
line_thres = 60
line_rho=1
theta=300
