[GLOBAL]
outputdir = boletines/out
pdftoppm_bin = pdftoppm
pdftohtml_bin = pdftohtml
imgext = jpg,pcx
jpg_compression=75
remove_pixels=2

###########################################################################################
# Patrones de expresiones regulares usados
#
# rxcountpages: Para recuperar la cantidad de páginas del pdf
# rxactas: Para recuperar el número de acta y las coordenadas
# rxpagedim: Para obtener la dimensión total de la página html
###########################################################################################
rxcountpages = /Type\s*/Page([^s]|$)
rxactas = <p style=.+top:(\d+).+left:(\d+).+<b>.+\d+.+Acta\s+([0-9v.]+).+<\/b>
rxpagedim = <div id=\".+\" style=\"position:relative;width:(\d+)px;height:(\d+)px;\">

###########################################################################################
# Salvamos los archivos intermedios del proceso, sirven
# por ejemplo para hacer algún tipo de debug
###########################################################################################
save_process_files = True

###########################################################################################
# Rango de colores RGB de las líneas horixontales y
# verticales del boletín. Con el rango adecuado de 
# forma sencilla nos quedamos solamente con la líneas
# para así luego determinar las zonas de recorete
###########################################################################################
linecolor_from = 32,31,35
linecolor_to = 32,31,35

###########################################################################################
# Ignorar primeras y últimás páginas del PDF
###########################################################################################
ignore_first_pages = 2
ignore_last_pages = 2

resolution = 150

###########################################################################################
# Parametros de imagen dependientes de la resolucion
###########################################################################################
artifact_min_size = 1000
min_area = 100000
max_area = 6930000
