[GLOBAL]
outputdir = boletines/out
pdftoppm_bin = pdftoppm.exe
imgext = png

linecolor_from = 32,31,35
linecolor_to = 32,31,35
ignore_first_pages = 3
ignore_last_pages = 2

#######################################################
# Parametros de imagen dependientes de la resolucion
#######################################################
resolution=300
artifact_min_size = 1000
min_area = 200000
max_area = 6600000
