[GLOBAL]
outputdir = boletines/out
pdftoppm_bin = /usr/bin/pdftoppm
imgext = png

#######################################################
# Salvamos los archivos intermedios del proceso, sirven
# por ejemplo para hacer alún tipo de debug
#######################################################
save_process_files = False

#######################################################
# Rango de colores RGB de las líneas horixontales y
# verticales del boletín. Con el rango adecuado de 
# forma sencilla nos quedamos solamente con la líneas
# para así luego determinar las zonas de recorete
#######################################################
linecolor_from = 32,31,35
linecolor_to = 32,31,35

ignore_first_pages = 3
ignore_last_pages = 2

#######################################################
# Parametros de imagen dependientes de la resolucion
#######################################################
resolution=300
artifact_min_size = 1000
min_area = 200000
max_area = 6600000
