[GLOBAL]
workdir = boletines/img
imgext = png
linecolor_from = 32,31,35
linecolor_to = 32,31,35

#######################################################
# Parametros de imagen dependientes de la resolucion
#######################################################
resolution=300
artifact_min_size = 1000

